;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]
login_XPATH=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
username_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
password_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
submitlogin_XPATH=//html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button/span
close_XPATH=/html/body/div[2]/div/div/button
SEARCHBAR_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
SEARCHBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
RELAVENCE_XPATH=/html/body/div/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[1]
POPULARITY_XPATH=/html/body/div/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[2]
LOWTOHIGH_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[3]
HIGHTOLOW_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[4]
NEWESTFIRST_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[1]/div/div/div[2]/div[5]
LOGINHOMEPAHEBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
SEARCHBAR_NAME=q
filter_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[1]/div[1]/div[1]/span
min_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[2]/div[4]/div[1]/select
max_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[2]/div[4]/div[3]/select
brand_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[3]/div[2]/div[1]/div[1]/input
brandcheck_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[3]/div[2]/div[1]/div[2]/div/label/div[1]
assured_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[4]/label/div[1]
GSTO_XPATH=(//*[name()='svg'])[@class='ttx38n'][1]
INT_XPATH=(//*[name()='svg'])[@class='ttx38n'][2]
BATT_XPATH=(//*[name()='svg'])[@class='ttx38n'][3]
ratings4_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[5]/div[2]/div/div[1]/div/label/div[1]
ratings3_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[5]/div[2]/div/div[3]/div/label/div[1]
gst_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[6]/div[2]/div/div/div/label/div[1]
ram4_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[7]/div[2]/div/div[1]/div/label/div[1]
ram3_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[7]/div[2]/div/div[2]/div/label/div[1]
ram6_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[7]/div[2]/div/div[3]/div/label/div[1]
ram8_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[7]/div[2]/div/div[4]/div/label/div[1]
INT128_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[8]/div[2]/div/div[1]/div/label/div[1]
INT64_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[8]/div[2]/div/div[2]/div/label/div[1]
INT32_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[8]/div[2]/div/div[3]/div/label/div[1]
BATT3000_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[9]/div[2]/div/div[1]/div/label/div[1]
BATT4000_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[9]/div[2]/div/div[2]/div/label/div[1]
BATT6000_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[1]/div/section[9]/div[2]/div/div[4]/div/label/div[1]
product_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div[2]/div/div/div/a/div[2]/div[1]/div[1]
